spring.application.name=client-app
spring.profiles.active=DEV
spring.cloud.config.label=latest

server.port=8095


spring.config.import=configserver:http://localhost:8888
#management.endpoints.web.exposure.include=health,info,refresh,restart
#endpoints.env.keys-to-sanitize=false
spring.cloud.config.username=configUser
spring.cloud.config.password=configPass



