spring.application.name=cloud-config-server
server.port=8888
spring.security.user.name=configUser
spring.security.user.password=configPass

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-config
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.profiles.include=jdbc
#logging.level.root=DEBUG

encrypt.key=6hjH65aVFMlouK9Y


#For mysql no need for oracle
spring.cloud.config.server.jdbc.sql= SELECT `key`, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#logging.level.org.springframework.web=DEBUG
## Enable logging of SQL statements
#spring.jpa.show-sql=true
#
## Enable formatting of SQL statements
#spring.jpa.properties.hibernate.format_sql=true
#
## Log SQL statements and their parameters
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable detailed logging for Spring JDBC
#logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
## Enable detailed logging for connection management (e.g., HikariCP)
#logging.level.com.zaxxer.hikari=DEBUG

