spring.application.name=dummy-clinet
spring.profiles.active=DEV
spring.cloud.config.label=latest

server.port=8092


spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=configUser
spring.cloud.config.password=configPass


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true


# Enable logging of SQL statements
#spring.jpa.show-sql=true
#
## Enable formatting of SQL statements
#spring.jpa.properties.hibernate.format_sql=true
#
## Log SQL statements and their parameters
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE